# Fuel_station

./: .gitignore  MIGRATION_GUIDE.md  MyApplication.kt  SMSService.kt  STEP2_SUMMARY.md  STEP4_SUMMARY.md  ViewModelTest.kt  app_build.gradle.kts  build.gradle.kts  cleanup.sh  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: build_apk.yml  generate-schema.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aistudio/dieselstationsms/kxmpzq/: BackupWorker.kt  BootReceiver.kt  DatabaseHelper.kt  GeminiAlHelper.kt  MainActivity.kt  MyApplication.kt  SMSService.kt  SmsReceiver.kt
app/src/main/java/com/aistudio/dieselstationsms/kxmpzq/data/di/: AppModule.kt
app/src/main/java/com/aistudio/dieselstationsms/kxmpzq/data/model/: Models.kt
app/src/main/java/com/aistudio/dieselstationsms/kxmpzq/data/repository/: StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/com/aistudio/dieselstationsms/kxmpzq/ui/components/: AppDrawer.kt  AppTopBar.kt  BottomNavBar.kt  EmptyState.kt  ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/example/app/data/converter/: SyncConverters.kt
app/src/main/java/com/example/app/data/model/: SyncStatus.kt
app/src/main/java/infrastructure/persistence/base/: BaseEntity.kt
app/src/main/java/infrastructure/persistence/converter/: SyncConverters.kt
app/src/main/java/infrastructure/persistence/converters/: MoneyConverters.kt  SyncConverters.kt
app/src/main/java/infrastructure/persistence/dao/: BankAccountDao.kt  PartyDao.kt  PermissionDao.kt  RoleDao.kt  RolePermissionDao.kt  SalesTransactionDao.kt  SalesTransactionLineDao.kt
app/src/main/java/infrastructure/persistence/database/: AppDatabase.kt
app/src/main/java/infrastructure/persistence/entities/: BankAccountEntity.kt  BaseEntity.kt  CashBoxEntity.kt  PartyEntity.kt  PaymentEntity.kt  PermissionEntity.kt  PumpEntity.kt  ReceiptEntity.kt  RoleEntity.kt  RolePermissionCrossRef.kt  SalesTransactionEntity.kt  SalesTransactionLineEntity.kt  TankEntity.kt
app/src/main/java/infrastructure/persistence/types/: Money.kt  SyncStatus.kt
app/src/main/java/infrastructure/repositories/: PaymentRepositoryImpl.kt  ReceiptRepositoryImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aistudio/dieselstationsms/kxmpzq/: ViewModelTest.kt
data/model/: Models.kt
data/repository/: StationRepository.kt  StationRepositoryImpl.kt
docs/: CHANGELOG.md  CURRENT_SPRINT.md  TASK_BOARD.md
gradle/: libs.versions.toml
ui/navigation/: AppNavigation.kt
ui/screens/: CustomersScreen.kt  DashboardScreen.kt  MaintenanceScreen.kt  SettingsScreen.kt  TanksScreen.kt
ui/viewmodel/: ReportsViewModel.kt  SettingsViewModel.kt  ShiftsViewModel.kt
(+39 files in other folders)
