# ==============================================================================
# AndroidX Settings
# ==============================================================================
android.useAndroidX=true
android.enableJetifier=true

# ==============================================================================
# JVM & Gradle Memory Optimization (Crucial for D8/R8 Memory Issues)
# ==============================================================================
# تخصيص 4 جيجابايت مع تفعيل التنظيف المتوازي للذاكرة المهدرة
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# تخصيص ذاكرة مستقلة لمترجم كوتلن (يخفف الضغط عن الـ Daemon الأساسي)
kotlin.daemon.jvmopts=-Xmx2048m

# ==============================================================================
# Performance & Speed Build Options
# ==============================================================================
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# ==============================================================================
# Kotlin & Android Build Optimizations
# ==============================================================================
kotlin.incremental=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
