# ==============================================================================
# JVM & Kotlin Memory Optimization
# ==============================================================================
# تخصيص 4 جيجابايت لعملية بناء Gradle مع تفعيل الـ Garbage Collector المتوازي لتسريع الأداء
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# تخصيص 2 جيجابايت لمترجم Kotlin (مهم جداً لأنك تستخدم KAPT لمعالجة Room)
kotlin.daemon.jvmopts=-Xmx2048m

# تسريع عمليات البناء وتقليل الضغط على الذاكرة عن طريق المعالجة المتوازية والكاش
org.gradle.parallel=true
org.gradle.caching=true

# ==============================================================================
# Android Default Settings
# ==============================================================================
android.useAndroidX=true
android.enableJetifier=true
