# Gradle settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.workers.max=4

# Kotlin
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true

# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Build optimizations
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=35
